# repo

./: .gitignore  README.md  pom.xml
ssg-database/: pom.xml
ssg-database/schema/: 1.tables.sql  9.init_data.sql  create_schema.sql
ssg-database/schema/postgres/: V1.1__delta.sql  V1.2__delta.sql  V1.3__delta.sql  V1.4__delta.sql  V1__Base_version.sql
ssg-database/schema/ssg_db_migration/: V1.1__delta.sql  V1.2__delta.sql  V1.3__delta.sql  V1.4__delta.sql  V1.5__delta.sql  V1.7__delta.sql  V1__Base_version.sql
ssg-functional-test/: pom.xml
ssg-functional-test/src/test/java/org/ssg/test/functional/: SimpleFunctionalTest.java
ssg-gwt/: StudentHomeTest-dev.launch  StudentHomeTest-prod.launch  pom.xml
ssg-gwt/src/main/java/org/ssg/core/common/: SsgServiceException.java
ssg-gwt/src/main/java/org/ssg/core/dao/: DefaultGenericDao.java  GenericDao.java
ssg-gwt/src/main/java/org/ssg/core/domain/: Answer.java  ApplicationUser.java  ApplicationUserImpl.java  Exercise.java  Field.java  Homework.java  Module.java  Student.java  Task.java  TaskType.java  Topic.java  TopicProgress.java  UserRole.java
ssg-gwt/src/main/java/org/ssg/core/domain/adapter/: ApplicationUserAdpater.java  HomeworkAdapter.java  ModuleInfoAdapter.java  TopicProgressAdapter.java
ssg-gwt/src/main/java/org/ssg/core/domain/field/: SimpleStringField.java
ssg-gwt/src/main/java/org/ssg/core/dto/: ApplicationUserInfo.java  ExerciseInfo.java  ExerciseType.java  FieldType.java  HomeworkDetailedInfo.java  HomeworkInfo.java  ModuleInfo.java  TaskType.java  TopicDetailedProgressInfo.java  TopicProgressInfo.java  TopicTaskDetailedInfo.java  TopicTaskInfo.java
ssg-gwt/src/main/java/org/ssg/core/service/: CurriculumDao.java  DefaultCurriculumDao.java  DefaultHomeWorkDao.java  DefaultHomeworkDao.java  DefaultStudentService.java  DefaultUserDao.java  HomeworkDao.java  StudentService.java  UserDao.java
ssg-gwt/src/main/java/org/ssg/gui/client/action/: Action.java  BaseAction.java  Response.java
ssg-gwt/src/main/java/org/ssg/gui/client/errordialog/: ErrorDialog.java  ErrorDialogMessages.java
ssg-gwt/src/main/java/org/ssg/gui/client/service/: ActionCallbackAdapter.java  ActionNameProvider.java  ActionResponseCallback.java  ActionSender.java  BaseEntryPoint.java  DefaultActionNameProvider.java  DefaultActionSender.java  DefaultWindowLocation.java  SsgGuiSecurityException.java  SsgGuiServiceException.java  SsgMessages.java  StudentControlService.java  StudentControlServiceAsync.java  StudentControlServiceLocator.java  TopicStatusHelper.java  UnexpectedCommandException.java  UserInfoHolder.java  WindowLocation.java
ssg-gwt/src/main/java/org/ssg/gui/client/studenthome/: StudentHome.css  StudentHome.java  StudentHomeResources.java  StudentHomeworkMessages.java
ssg-gwt/src/main/java/org/ssg/gui/client/task/: TaskEntryPoint.java
ssg-gwt/src/main/java/org/ssg/gui/client/topic/: TopicEntryPoint.java
ssg-gwt/src/main/java/org/ssg/gui/server/: ApplicationMessageSource.java  SpringGwtServlet.java
ssg-gwt/src/main/java/org/ssg/gui/shared/: Action.java  BaseAction.java  DefaultWindowLocation.java  FieldVerifier.java  Response.java  WindowLocation.java
ssg-gwt/src/main/java/org/ssg/tomcat/: TomcatEmbededServer.java
ssg-gwt/src/main/resources/: commons-logging.properties  config_common.properties  config_functional.properties  config_functional_postgres.properties  config_heroku.properties  config_heroku_demo.properties  config_local.properties  config_local_heroku.properties  config_local_postgres.properties  db.properties  log4j.xml
ssg-gwt/src/main/resources/org/ssg/core/: Dto.gwt.xml
ssg-gwt/src/main/resources/org/ssg/gui/: StudentHome.gwt.xml  UserInfo.gwt.xml
ssg-gwt/src/main/resources/org/ssg/gui/client/: Action.gwt.xml  ErrorDialog.gwt.xml  Service.gwt.xml  StudentHome.gwt.xml  Task.gwt.xml  Topic.gwt.xml  UserInfo.gwt.xml
ssg-gwt/src/main/resources/org/ssg/gui/server/: messages.properties
ssg-gwt/src/main/resources/spring/: app-config.ctx.xml  app-security.ctx.xml  app-securty.ctx.xml  application.ctx.xml  core-service.ctx.xml  db-config.xml  dev-data.ctx.xml  gui-service.ctx.xml
ssg-gwt/src/main/webapp/: StudentHome.html  Task.html  Task.jsp  Topic.html  index.jsp  login.jsp
ssg-gwt/src/main/webapp/WEB-INF/: web.xml
ssg-gwt/src/test/java/org/ssg/core/service/: HomeworkIntegrationTest.java  InitDataIntegrationTest.java  ModuleDaoIntegrationTest.java  PersistanceIntegrationTest.java  PersistanceTestCase.java  StudentIntegrationTest.java  StudentServiceTest.java  TestGenericDao.java  TopicDaoIntegrationTest.java
ssg-gwt/src/test/java/org/ssg/core/support/: AbstractDaoTestSupport.java  HSQLServerUtil.java  SchemaExportTool.java  TstDataBuilder.java  TstDataUtils.java
ssg-gwt/src/test/java/org/ssg/gui/client/: AbstractPresenterTestCase.java  AbstractServiceTestCase.java  GwtTestStudentHome.java  UrlQueryString.java
ssg-gwt/src/test/java/org/ssg/gui/security/: SecurtyIntegrationTest.java  SpringSecurityIntegrationTest.java  SpringSecurtyIntegrationTest.java
ssg-gwt/src/test/java/org/ssg/gui/server/: ApplicationMessageSourceTest.java  GwtRpcTest.java
ssg-gwt/src/test/resources/: app-securty-mock.ctx.xml  config_junit.properties  config_junit_postgres.properties  gui-service-mock.ctx.xml  serice-core-mock.ctx.xml  test-config.ctx.xml  test-db.properties  test-gui-command.ctx.xml  test-mysql-db.properties
ssg-gwt/src/test/resources/dbunit/: GetHomeworkDetailsActionHandlerIntegrationTest.xml  GetHomeworksActionHandlerIntegrationTest.xml  GetTaskInfoActionHandlerIntegrationTest.xml  GetTopicTasksInfoActionHandlerIntegrationTest.xml
ssg-gwt/src/test/resources/org/ssg/gui/: StudentHomeJUnit.gwt.xml
ssg-gwt/src/test/resources/spring/: junit-mock-core-profile.ctx.xml  junit-mock-gui-profile.ctx.xml  junit-mock-security-profile.ctx.xml  test-application.ctx.xml
ssg-gwt/tools/: deploy.cmd  gwt_hosted.cmd  hsql.cmd  hsql_test.cmd  schema_export.cmd  ssg-code-style.xml  tomcat.cmd
ssg-heroku-app/: Procfile  pom.xml
ssg-heroku-app/src/main/java/org/ssg/: Main.java  Starter.java
(+173 files in other folders)
