<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.ssg</groupId>
	<artifactId>ssg-database</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Database</name>

	<dependencies>
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.1-901.jdbc4</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.20</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.googlecode.flyway</groupId>
			<artifactId>flyway-core</artifactId>
			<version>1.6.1</version>
		</dependency>

	</dependencies>

	<profiles>
		<profile>
			<id>junit</id>
			<properties>
				<dbDriver>com.mysql.jdbc.Driver</dbDriver>
				<dbMigrationDir>ssg_db_migration</dbMigrationDir>
				<dbUser>ssg_user</dbUser>
				<dbPass>ssg_user</dbPass>
				<dbUrl>jdbc:mysql://localhost:3306/ssg_db_01</dbUrl>
				<dbSchema>ssg_db_01</dbSchema>
				<ssgEnv>junit</ssgEnv>
			</properties>
		</profile>

		<profile>
			<id>junit_postgres</id>
			<properties>
				<dbDriver>org.postgresql.Driver</dbDriver>
				<dbMigrationDir>postgres</dbMigrationDir>
				<dbUser>postgres</dbUser>
				<dbPass>1</dbPass>
				<dbUrl>jdbc:postgresql://localhost:5432/postgres</dbUrl>
				<dbSchema>public</dbSchema>
				<ssgEnv>junit_postgres</ssgEnv>
			</properties>
		</profile>

	</profiles>

	<build>
		<resources>
			<resource>
				<directory>${basedir}/schema</directory>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>com.googlecode.flyway</groupId>
				<artifactId>flyway-maven-plugin</artifactId>
				<version>1.6.1</version>
				<configuration>
					<baseDir>${dbMigrationDir}</baseDir>
					<driver>${dbDriver}</driver>
					<!--mavenProject>ssg-database</mavenProject -->
					<schemas>${dbSchema}</schemas>
					<url>${dbUrl}</url>
					<user>${dbUser}</user>
					<password>${dbPass}</password>
					<placeholders>
						<ssgEnv>${ssgEnv}</ssgEnv>
					</placeholders>
				</configuration>
			</plugin>

		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											sql-maven-plugin
										</artifactId>
										<versionRange>
											[1.5,)
										</versionRange>
										<goals>
											<goal>execute</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>