spring.profiles.active=functional,postgres

jdbc.driver.className=org.postgresql.Driver
jdbc.url=jdbc:postgresql://ec2-107-21-122-238.compute-1.amazonaws.com:5432/d5ra703ao9k93m?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
jdbc.username=tykleilgeqqryb
jdbc.password=miD6jjhdklymdNAD5XiWt9pxdI
jdbc.ssl=true

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#jdbc.hibernate.hbm2ddl=create
hibernate.hbm2ddl=validate
hibernate.showsql=true