spring.profiles.active=functional

jdbc.driver.className=org.postgresql.Driver
jdbc.url=jdbc:postgresql://ec2-54-243-235-169.compute-1.amazonaws.com:5432/db4ks9nvivrtgo?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
jdbc.username=ifxwfksqoztzag
jdbc.password=c2WeQ_eXM40lv82xcwDwC3KsrW
jdbc.ssl=true

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#jdbc.hibernate.hbm2ddl=create
hibernate.hbm2ddl=validate
hibernate.showsql=true