spring.profiles.active=local,postgres

jdbc.driver.className=org.postgresql.Driver
jdbc.url=jdbc:postgresql://ec2-107-22-164-46.compute-1.amazonaws.com:5432/d5sc84aajgjua5?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
jdbc.username=snbdhdrbvqjvrm
jdbc.password=CBdN1bikgbmAy6HEDHImxZA7e4
jdbc.ssl=true

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#jdbc.hibernate.hbm2ddl=create
hibernate.hbm2ddl=validate
hibernate.showsql=true