jdbc.driver.className=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ssg_db_02
jdbc.username=ssg_user
jdbc.password=ssg_user
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl=validate
hibernate.showsql=false