spring.profiles.active=local

jdbc.driver.className=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/postgres
jdbc.username=postgres
jdbc.password=1

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#jdbc.hibernate.hbm2ddl=create
hibernate.hbm2ddl=validate
hibernate.showsql=true