jdbc.driver.className=org.hsqldb.jdbcDriver
#jdbc.url=jdbc:hsqldb:file:ssg_db;shutdown=true
jdbc.url=jdbc:hsqldb:hsql://localhost/ssg_test
jdbc.username=sa
jdbc.password=
jdbc.hibernate.dialect=org.hibernate.dialect.HSQLDialect
jdbc.hibernate.hbm2ddl=validate